<mxfile host="Electron" modified="2023-05-02T21:04:49.253Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="f2epWlH5WD5j-9ObmJz2" version="21.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1442" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="System&lt;br&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="150" y="60" width="100" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-4" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="70" y="60" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-5" value="Create new transport" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;" parent="1" vertex="1">
          <mxGeometry x="-80" y="40" width="510" height="380" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="75" y="130" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-10" value="receive transport &lt;br&gt;document" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.8314" width="60" relative="1" as="geometry">
            <mxPoint x="15" y="160" as="sourcePoint" />
            <mxPoint x="75" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-13" value="Transport&lt;br&gt;manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="110" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-27" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;creates transport(json)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry x="0.3128" y="-20" width="80" relative="1" as="geometry">
            <mxPoint x="85" y="190.07" as="sourcePoint" />
            <mxPoint x="180" y="190" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="160" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-30" value="transport created&lt;br&gt;successfully" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aRTaqfZD2U3DYxdUskFy-6" edge="1">
          <mxGeometry x="-0.0411" relative="1" as="geometry">
            <mxPoint x="190" y="230" as="sourcePoint" />
            <mxPoint x="120" y="222.66" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="250" />
              <mxPoint x="150" y="240" />
              <mxPoint x="180" y="220" />
              <mxPoint x="170" y="230" />
              <mxPoint x="140" y="360" />
              <mxPoint x="160" y="230" />
              <mxPoint x="110" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63ah_YUnnmMi9ZlHfej6-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="63ah_YUnnmMi9ZlHfej6-5" value="validateTransport(transport)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="63ah_YUnnmMi9ZlHfej6-4" edge="1">
          <mxGeometry x="-1" y="5" relative="1" as="geometry">
            <mxPoint x="205" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="205" y="150" />
              <mxPoint x="235" y="150" />
              <mxPoint x="235" y="170" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLYYdCx0lEG2Eeof-wik-3" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;swimlaneFillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry y="190" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QLYYdCx0lEG2Eeof-wik-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[success]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="195" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLYYdCx0lEG2Eeof-wik-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.004;exitY=0.505;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.508;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1.2000000000000455" y="268.75" as="sourcePoint" />
            <mxPoint x="299.39999999999986" y="269.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLYYdCx0lEG2Eeof-wik-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[fail]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="270" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLYYdCx0lEG2Eeof-wik-9" value="transport creation &lt;br&gt;failed" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="330" as="sourcePoint" />
            <mxPoint x="85" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="330" />
              <mxPoint x="180" y="310" />
              <mxPoint x="170" y="320" />
              <mxPoint x="140" y="450" />
              <mxPoint x="160" y="320" />
              <mxPoint x="110" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLYYdCx0lEG2Eeof-wik-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="10" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
