<mxfile host="Electron" modified="2023-04-28T10:34:38.544Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="kEm_D-6-fztn9XTylVr-" version="21.2.1" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1604" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Transport&lt;br&gt;module" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="150" y="60" width="100" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-4" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-5" value="Create new transport" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;" vertex="1" parent="1">
          <mxGeometry x="-30" y="40" width="600" height="380" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="75" y="150" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-10" value="receive transport &lt;br&gt;document" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.8314" width="60" relative="1" as="geometry">
            <mxPoint x="15" y="160" as="sourcePoint" />
            <mxPoint x="75" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-11" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;" vertex="1" parent="1">
          <mxGeometry x="530" y="60" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aRTaqfZD2U3DYxdUskFy-11">
          <mxGeometry x="5" y="80" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-13" value="Transport&lt;br&gt;manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="110" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-14" value="HR&lt;br&gt;manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-17" value="GetAvailableDrivers(date)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0596" width="80" relative="1" as="geometry">
            <mxPoint x="210" y="170.07" as="sourcePoint" />
            <mxPoint x="380" y="170.07" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-18" value="List of available drivers" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0588" relative="1" as="geometry">
            <mxPoint x="380" y="190.07" as="sourcePoint" />
            <mxPoint x="210" y="190.07" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-20" value="Emploee&lt;br&gt;module" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="340" y="65" width="100" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aRTaqfZD2U3DYxdUskFy-20">
          <mxGeometry x="45" y="70" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-22" value="enters the emploees&amp;nbsp;&lt;br&gt;information to the system" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.4043" width="80" relative="1" as="geometry">
            <mxPoint x="425" y="160" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-23" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0588" width="80" relative="1" as="geometry">
            <mxPoint x="210" y="224.79" as="sourcePoint" />
            <mxPoint x="380" y="224.79" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-25" value="checkStoreKeeperAvailability&lt;br&gt;(date, address)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="203" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-26" value="true" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="259.66" as="sourcePoint" />
            <mxPoint x="210" y="259.66" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="259.66" />
              <mxPoint x="370" y="259.66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-27" value="creates transport(json)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry x="0.0013" width="80" relative="1" as="geometry">
            <mxPoint x="85" y="190.07" as="sourcePoint" />
            <mxPoint x="180" y="190" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-29" value="validateTransport(transport)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="aRTaqfZD2U3DYxdUskFy-28" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="235" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aRTaqfZD2U3DYxdUskFy-30" value="transport created&lt;br&gt;successfully" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="aRTaqfZD2U3DYxdUskFy-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="230" as="sourcePoint" />
            <mxPoint x="120" y="222.66" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
