<mxfile host="Electron" modified="2023-04-29T21:02:54.682Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="DvWUjTQ6EPxiZcjA4HGT" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1727" dy="1023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-3" target="_UK4-lh9YkA2kkaVZ_zC-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-3" target="_UK4-lh9YkA2kkaVZ_zC-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-3" target="_UK4-lh9YkA2kkaVZ_zC-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-3" target="_UK4-lh9YkA2kkaVZ_zC-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-3" value="Site" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-3" target="_UK4-lh9YkA2kkaVZ_zC-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="720" as="sourcePoint" />
            <mxPoint x="160" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-15" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="30" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-16" value="transport_zone" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-17" value="contact_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-18" value="contact_phone" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-19" value="site_type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.443;entryY=1.021;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-20" target="_UK4-lh9YkA2kkaVZ_zC-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-20" target="_UK4-lh9YkA2kkaVZ_zC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-20" target="_UK4-lh9YkA2kkaVZ_zC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-20" target="_UK4-lh9YkA2kkaVZ_zC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-20" target="_UK4-lh9YkA2kkaVZ_zC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-20" value="Truck" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="585" y="499.15999999999997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-21" value="model" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="519.16" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-22" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="650" y="569.16" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-25" value="base_weight" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="459.15999999999997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-27" value="max_weight" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="429.15999999999997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-29" value="cooling_capacity" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="569.16" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-32" target="_UK4-lh9YkA2kkaVZ_zC-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-32" value="ItemList" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-33" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-38" target="_UK4-lh9YkA2kkaVZ_zC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-40" target="_UK4-lh9YkA2kkaVZ_zC-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-38" value="keeps items" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-40" target="_UK4-lh9YkA2kkaVZ_zC-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-40" target="_UK4-lh9YkA2kkaVZ_zC-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.006;exitY=0.921;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-40" target="_UK4-lh9YkA2kkaVZ_zC-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-40" target="_UK4-lh9YkA2kkaVZ_zC-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-40" value="Item list item" style="whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-43" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-44" value="loading_type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-45" value="item_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-49" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-51" target="_UK4-lh9YkA2kkaVZ_zC-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-51" target="_UK4-lh9YkA2kkaVZ_zC-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-51" target="_UK4-lh9YkA2kkaVZ_zC-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-51" target="_UK4-lh9YkA2kkaVZ_zC-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-51" value="Driver" style="whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-53" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-57" value="license_type" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-58" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="745" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-61" target="_UK4-lh9YkA2kkaVZ_zC-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-61" value="Transport id counter" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-62" value="counter" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="875" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-64" target="_UK4-lh9YkA2kkaVZ_zC-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-64" target="_UK4-lh9YkA2kkaVZ_zC-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-64" target="_UK4-lh9YkA2kkaVZ_zC-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-64" target="_UK4-lh9YkA2kkaVZ_zC-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-128" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-64" target="_UK4-lh9YkA2kkaVZ_zC-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-64" value="Transport destination" style="whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="95" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-65" value="transport_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-66" value="destination_index" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="45" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-68" value="destination _address" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-69" value="item_list_id" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-76" target="_UK4-lh9YkA2kkaVZ_zC-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-76" target="_UK4-lh9YkA2kkaVZ_zC-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-76" target="_UK4-lh9YkA2kkaVZ_zC-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-76" value="sites distances" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-77" value="source&lt;br&gt;address" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="900" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-78" value="destination&lt;br&gt;address" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="900" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-79" value="distance" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-83" target="_UK4-lh9YkA2kkaVZ_zC-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-83" target="_UK4-lh9YkA2kkaVZ_zC-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-83" target="_UK4-lh9YkA2kkaVZ_zC-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-99" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-83" target="_UK4-lh9YkA2kkaVZ_zC-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-83" target="_UK4-lh9YkA2kkaVZ_zC-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-83" target="_UK4-lh9YkA2kkaVZ_zC-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-83" target="_UK4-lh9YkA2kkaVZ_zC-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-123" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-83" target="_UK4-lh9YkA2kkaVZ_zC-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-83" value="Transport" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-84" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="50" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-86" value="source" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="425" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-64" target="_UK4-lh9YkA2kkaVZ_zC-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-87" target="_UK4-lh9YkA2kkaVZ_zC-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-87" value="delivery information" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-92" value="driver_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-93" value="truck_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-94" value="departure_time" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-95" value="weight" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-103" target="_UK4-lh9YkA2kkaVZ_zC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-103" value="holds id" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-106" target="_UK4-lh9YkA2kkaVZ_zC-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-106" target="_UK4-lh9YkA2kkaVZ_zC-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-106" value="holds id" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-122" target="_UK4-lh9YkA2kkaVZ_zC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-122" value="holds id" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="499.15999999999997" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-125" target="_UK4-lh9YkA2kkaVZ_zC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-125" value="holds id" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-138" value="Employee" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1030" y="385" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-141" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-139" target="_UK4-lh9YkA2kkaVZ_zC-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-139" value="type of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-142" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;EMPLOYEE MODULE CONTINUE HERE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="439.16" width="360" height="80.84" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-143" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;EMPLOYEE MODULE CONTINUE HERE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="860" width="360" height="80.84" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.45;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-144" target="_UK4-lh9YkA2kkaVZ_zC-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-154" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-144" target="_UK4-lh9YkA2kkaVZ_zC-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-144" value="Branch" style="whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-146" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-148" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-149" target="_UK4-lh9YkA2kkaVZ_zC-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-149" value="item list &lt;br&gt;id counter" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-150" value="counter" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1020" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-156" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="_UK4-lh9YkA2kkaVZ_zC-153" target="_UK4-lh9YkA2kkaVZ_zC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UK4-lh9YkA2kkaVZ_zC-153" value="type of&lt;br&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="770" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
